
# vi /etc/mysql/my.cnf

[mysqld]

# 连接慢问题
skip-name-resolve

# 禁止符号链接
symbolic-links=0

server-id=3301

bind-address=0.0.0.0

#log=/var/log/mysql/mysql.log
log_bin=/var/log/mysql/log_bin/log_bin

slow_query_log=on
long_query_time=3
slow_query_log_file=/var/log/mysql/slow_query.log

# default-character-set=utf8
character-set-server=utf8mb4

# default-storage-engine=InnoDB
# default-storage-engine=MyIASM

max_connections=1000
wait_timeout=600
interactive_timeout=600

# sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

[mysqld_safe]
log-error=/var/log/mysql/mysql.log
pid-file=/var/run/mysql/mysql.pid

!includedir /etc/my.cnf.d
