
# 先执行安装，然后放到 data 下面

[mysqld]
datadir=D:/program/dev/data/mariadb/data

# 连接慢问题
skip-name-resolve

# 禁止符合链接
symbolic-links=0

server-id=3301

bind-address=0.0.0.0

slow_query_log=on
long_query_time=3
slow_query_log_file=D:/program/dev/data/mariadb/logs/slow_query.log

# default-character-set=utf8
character-set-server=utf8mb4

# 即 XtraDB
default-storage-engine=InnoDB
# default-storage-engine=MyIASM

max_connections=1000
wait_timeout=600
interactive_timeout=600

[mysqld_safe]

slow_query_log=on
long_query_time=3
slow_query_log_file=D:/program/dev/data/mariadb/logs/slow_query.log

log_bin=D:/program/dev/data/mariadb/logs/log_bin/log_bin
log-error=D:/program/dev/data/mariadb/logs/mysql.log
pid-file=mysql.pid

[client]
plugin-dir=D:/program/dev/data/mariadb/lib/plugin
